<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portfólio</title>
</head>

<body>
  <Header>
    <img src="./imagem/image.png" alt="Imagem em cartoon de uma professora usando óculos e coque no cabelo" width="200">
    <h1>Eu sou a Vanessa, sou professora de matemática em Matinhos-PR. </h1>
    <p>Sou mãe da Letícia e da Gabriella e filha da Cleide.</p>
    <p>Estou fazendo o curso de formação em Programação Ensino Médio da Secretaria Estadual de Educação do Paraná e aqui
      estão meus projetos desenvolvidos no GE.</p>
    <p>Minhas Habilidades</p>
    <span>HTML</span>
    <span>CSS</span>
    <span>Javascript</span>
    <span>Python</span>
  </Header>
  <main>
    <h2>Meus projetos</h2>
    <section>
      <div>
        <img src="./imagem/projeto-1.png">
        <h3> Projeto 1</h3>
        <p>descrição do projeto</p>
        <a href="#">Veja o projeto</a>
      </div>
      <div>
        <h3>Projeto 2</h3>
        <img src="./imagem/projeto-2.png">
        <p>descrição do projeto</p>
        <a href="#">Veja o projeto</a>
      </div>

      <div>
        <img src="./imagem/projeto-3.png">
        <h3>Projeto 3</h3>
        <p>descrição do projeto</p>
        <a href="#">Veja o projeto</a>
      </div>
    </section>

  </main>
  <footer>
    <h2>Entre em contato</h2>
    <a href="https://github.com/profvanessaborges/">GitHub</a>
    <p>produzido por Profa Vanessa Borges</p>
  </footer>
</body>

</html>